// import '/lang/l.dart';

// Map<String, String> frLanguage = {
//   L.reminder: "Rappel",
//   L.statistical: "Statistiques",
//   L.dailyReminderAt: "Rappel quotidien à",
//   L.recentDrinkingHistory: "Historique de consommation récent",
//   L.splashDes: "Cette action peut contenir de la publicité",
//   L.setting: "Paramètre",
//   L.language: "Langue",
//   L.rate: "Évaluer",
//   L.rateUs: "Évaluez-nous",
//   L.share: "Partager",
//   L.privacyPolicy: "Politique de confidentialité",
//   L.sharing: "Partage",
//   L.notNow: "Pas maintenant",
//   L.submit: "Soumettre",
//   L.titleBoarding1: "Votre partenaire bien-être",
//   L.contentBoarding1:
//       "Simple, intelligent et adapté pour vous maintenir en bonne santé et hydraté.",
//   L.titleBoarding2: "Suivez votre hydratation",
//   L.contentBoarding2:
//       "Enregistrez votre consommation quotidienne d'eau pour adopter un mode de vie plus sain et équilibré.",
//   L.titleBoarding3: "Restez hydraté à temps",
//   L.contentBoarding3:
//       "Définissez des rappels pour boire de l'eau et atteindre vos objectifs de bien-être.",
//   L.titleBoarding4: "Examinez vos progrès",
//   L.contentBoarding4:
//       "Consultez des statistiques détaillées pour analyser et améliorer vos habitudes de consommation.",
//   L.noInternet: "Pas d'internet",
//   L.thereIsNoInternet:
//       "Il n'y a pas de connexion internet ! Vérifiez votre connexion internet.",
//   L.tryAgain: "Réessayez",
//   L.rateTitle: "Votre avis compte pour nous",
//   L.rateDesc:
//       "Si vous appréciez cette application, pourriez-vous nous évaluer sur Google Play ?",
//   L.thankYouRate: "Merci pour votre évaluation",
//   L.next: "Suivant",
//   L.wellcome: "Bienvenue",
//   L.wellcomeBack: "Bon retour",
//   L.continuee: "Continuer",
//   L.settingtitle: "Paramètres",
//   L.save: "Enregistrer",
//   L.dailyGoal: "Objectif quotidien",
//   L.dailyGoalHint: "Entrez votre objectif...",
//   L.dailyGoalDes:
//       "Entrez la quantité d'eau à boire selon votre poids, 30ml/kg (sujet à variations selon divers facteurs).",
//   L.nextReminder: "Prochain rappel",
//   L.drink: "BOIRE",
//   L.createDrink: "Créer une boisson",
//   L.water: "Eau",
//   L.history: "Historique",
//   L.settings: "Paramètres",
//   L.reminderMode: "Mode de rappel",
//   L.reminderModeDes: "Sélectionnez le mode de rappel et configurez-le.",
//   L.standard: "Standard",
//   L.standardDes: "Aligné avec votre sommeil, votre horaire de repas",
//   L.interval: "Intervalle",
//   L.intervalDes: "Vous notifier à des intervalles réguliers.",
//   L.standardReminder: "Rappel standard",
//   L.left: "restant",
//   L.mins: "minutes",
//   L.hour: "heure",
//   L.intervalReminder: "Rappel par intervalle",
//   L.bedTime: "Heure du coucher",
//   L.intervalReminderDes:
//       "Nous vous enverrons des rappels toutes les 30 minutes pendant vos heures actives :",
//   L.to: "à",
//   L.sleepEnTime: "Fin de l'heure de sommeil",
//   L.sleepStart: "Début de l'heure de sommeil",
//   L.total: "Total",
//   L.goal: "Objectif",
//   L.unit: "Unité",
//   L.units: "Unités",
//   L.recent: "Récent",
//   L.day: "Jour",
//   L.week: "Semaine",
//   L.month: "Mois",
//   L.average: "Moyenne",
//   L.noRecent: "Aucun récent trouvé",
//   L.version: "version",
//   L.cancel: "Annuler",
//   L.today: "Aujourd'hui",
//   L.notiTitle: "Il est temps de boire de l'eau !",
//   L.notiDes:
//       "Buvez pour rester en bonne santé et n'oubliez pas de mettre à jour votre consommation dans l'application.",
//   L.deleteRecord: "Supprimer l'enregistrement",
//   L.areYouSureDelete:
//       "Êtes-vous sûr de vouloir supprimer cet enregistrement de votre historique ?",
//   L.delete: "Supprimer",
//   L.youHaveAchievedYourGoalToday:
//       "Vous avez atteint votre objectif aujourd'hui",
// };
