import '/lang/l.dart';

Map<String, String> viLanguage = {
  L.addReminder: "Thêm nhắc nhở",
  L.youCanOnlyHaveUpTo10Reminders: "Bạn chỉ có thể có tối đa 10 nhắc nhở",
  L.youCanOnlyHaveUpTo15Reminders: "Bạn chỉ có thể có tối đa 15 nhắc nhở",
  L.enterTitle: "Nhập tiêu đề",
  L.enterMedicineName: "Nhập tên thuốc",
  L.thisReminderAlreadyExists: "Nhắc nhở này đã tồn tại",
  L.error: "Lỗi",
  L.unlockFeature: "Mở khóa",
  L.unlockSuccess: "Mở khóa thành công",
  L.success: "Thành công",
  L.standardReminderUnlock1:
      "Mở khóa tạo thời gian nhắc nhở tùy chỉnh\n+ Mở khóa chỉnh sửa nội dung nhắc nhở",
  L.standardReminderUnlock2: "Tăng số lượng nhắc nhở lên 15",

  L.unlockFeatureSetting: "Mở khóa tính năng (miễn phí)",

  L.allReminder: "Tất cả nhắc nhở",

  L.watchAdsToUnlock:
      "Xem quảng cáo để mở khóa tính năng này hoàn toàn miễn phí.",

  L.watchAds: "Xem quảng cáo",

  L.thisActionMayContainAdvertising: "Hành động này có thể chứa quảng cáo.",

//
  L.permission: "Quyền truy cập",
  L.allowAccess: "Cho phép truy cập",
  L.permissionDesc: "Ứng dụng này cần các quyền dưới đây để hoạt động đúng cách",
  L.reminder: "Nhắc nhở",
  L.statistical: "Thống kê",
  L.dailyReminderAt: "Nhắc nhở hàng ngày lúc",
  L.recentDrinkingHistory: "Lịch sử uống thuốc gần đây",
  L.setting: "Cài đặt",
  L.language: "Ngôn ngữ",
  L.rate: "Đánh giá",
  L.rateUs: "Đánh giá chúng tôi",
  L.share: "Chia sẻ",
  L.privacyPolicy: "Chính sách bảo mật",
  L.sharing: "Đang chia sẻ",
  L.notNow: "Để sau",
  L.submit: "Gửi",
  L.titleBoarding1: "Đối tác sức khỏe của bạn",
  L.contentBoarding1:
      "Đơn giản, thông minh và được thiết kế riêng để giữ cho bạn khỏe mạnh và theo dõi việc uống thuốc.",
  L.titleBoarding2: "Thêm lịch uống thuốc hàng ngày",
  L.contentBoarding2:
      "Thêm lịch uống thuốc hàng ngày để xây dựng lối sống lành mạnh, cân bằng hơn.",
  L.titleBoarding3: "Uống thuốc đúng giờ",
  L.contentBoarding3:
      "Đặt lời nhắc uống thuốc và duy trì các mục tiêu sức khỏe của bạn.",
  L.titleBoarding4: "Xem lại tiến trình của bạn",
  L.contentBoarding4:
      "Xem thống kê chi tiết để phân tích và cải thiện việc tuân thủ uống thuốc của bạn.",
  L.noInternet: "Không có internet",
  L.thereIsNoInternet:
      "Không có kết nối internet! Vui lòng kiểm tra kết nối internet của bạn!",
  L.tryAgain: "Thử lại",
  L.rateTitle: "Ý kiến của bạn rất quan trọng với chúng tôi",
  L.rateDesc:
      "Nếu bạn thích ứng dụng này, bạn có phiền đánh giá chúng tôi trên Google Play không",
  L.thankYouRate: "Cảm ơn bạn đã đánh giá",
  L.next: "Tiếp theo",
  L.wellcome: "Chào mừng",
  L.wellcomeBack: "Chào mừng trở lại",
  L.continuee: "Tiếp tục",
  L.save: "Lưu",
  L.dailyGoal: "Mục tiêu hàng ngày",
  L.dailyGoalHint: "Nhập mục tiêu của bạn...",
  L.dailyGoalDes:
      "Nhập mục tiêu uống thuốc hàng ngày để đảm bảo sức khỏe của bạn.",
  L.nextReminder: "Nhắc nhở tiếp theo",
  L.drink: "UỐNG THUỐC",
  L.createDrink: "Thêm thuốc",
  L.water: "Thuốc",
  L.history: "Lịch sử",
  L.settings: "Cài đặt",
  L.reminderMode: "Chế độ nhắc nhở",
  L.reminderModeDes: "Chọn chế độ nhắc nhở và thiết lập nhắc nhở của bạn.",
  L.standard: "Tiêu chuẩn",
  L.standardDes: "Phù hợp với lịch ngủ, ăn uống của bạn",
  L.interval: "Khoảng thời gian",
  L.intervalDes: "Thông báo cho bạn theo các khoảng thời gian đều đặn.",
  L.standardReminder: "Nhắc nhở tiêu chuẩn",
  L.left: "còn lại",
  L.mins: "phút",
  L.hour: "giờ",
  L.intervalReminder: "Nhắc nhở theo khoảng thời gian",
  L.bedTime: "Giờ đi ngủ",
  L.intervalReminderDes:
      "Chúng tôi sẽ gửi nhắc nhở mỗi 30 phút trong giờ hoạt động của bạn:",
  L.to: "đến",
  L.sleepEnTime: "Giờ kết thúc ngủ",
  L.sleepStart: "Giờ bắt đầu ngủ",
  L.total: "Tổng cộng",
  L.goal: "Mục tiêu",
  L.unit: "Đơn vị",
  L.units: "Đơn vị",
  L.repeat: "Lặp lại",
  L.oneTime: "Một lần",
  L.daily: "Hàng ngày",
  L.recent: "Gần đây",
  L.day: "Ngày",
  L.week: "Tuần",
  L.month: "Tháng",
  L.average: "Trung bình",
  L.noRecent: "Không tìm thấy gần đây",
  L.version: "phiên bản",
  L.cancel: "Hủy",
  L.today: "Hôm nay",
  L.editTime: "Sửa thời gian",
  L.notiTitle: "Đã đến giờ uống thuốc!",
  L.notiDes:
      "Uống thuốc để giữ sức khỏe, và đừng quên cập nhật vào ứng dụng",
  L.deleteRecord: "Xóa bản ghi",
  L.areYouSureDelete:
      "Bạn có chắc chắn muốn xóa bản ghi này khỏi lịch sử không?",
  L.delete: "Xóa",
  L.youHaveAchievedYourGoalToday: "Bạn đã đạt được mục tiêu hôm nay",
  L.welcomeBack: "Chào mừng trở lại",
};
