import '/lang/l.dart';

Map<String, String> viLanguage = {
  L.addReminder: "Thêm nhắc nhở mới",
  L.youCanOnlyHaveUpTo10Reminders: "Bạn chỉ có thể có tối đa 10 nhắc nhở",
  L.youCanOnlyHaveUpTo15Reminders: "Bạn chỉ có thể có tối đa 15 nhắc nhở",
  L.enterTitle: "Nhập tiêu đề",
  L.thisReminderAlreadyExists: "Nhắc nhở này đã tồn tại",
  L.error: "Lỗi",
  L.unlockFeature: "Mở khóa",
  L.unlockSuccess: "Mở khóa thành công",
  L.success: "Thành công",
  L.standardReminderUnlock1:
      "Mở khóa tạo thời gian nhắc nhở tùy chỉnh\n+ Mở khóa chỉnh sửa nội dung nhắc nhở",
  L.standardReminderUnlock2: "Tăng số lượng nhắc nhở lên 15",

  L.unlockFeatureSetting: "Mở khóa tính năng (miễn phí)",

  L.allReminder: "Tất cả nhắc nhở",

  L.watchAdsToUnlock:
      "Xem quảng cáo để mở khóa tính năng này hoàn toàn miễn phí.",

  L.watchAds: "Xem quảng cáo",

  L.thisActionMayContainAdvertising: "Hành động này có thể chứa quảng cáo.",
  //
  L.permission: "Cấp Quyền",
  L.allowAccess: "Cho phép truy cập",
  L.permissionDesc:
      "Ứng dụng này cần các quyền dưới đây để hoạt động đúng cách",
  L.reminder: "Nhắc nhở",
  L.statistical: "Thống kê",
  L.dailyReminderAt: "Nhắc nhở hàng ngày lúc",
  L.recentDrinkingHistory: "Lịch sử uống gần đây",
  L.splashDes: "Hành động này có thể chứa quảng cáo",
  L.setting: "Cài đặt",
  L.language: "Ngôn ngữ",
  L.rate: "Đánh giá",
  L.rateUs: "Đánh giá chúng tôi",
  L.share: "Chia sẻ",
  L.privacyPolicy: "Chính sách quyền riêng tư",
  L.sharing: "Đang chia sẻ",
  L.notNow: "Để sau",
  L.submit: "Gửi",
  L.titleBoarding1: "Người bạn đồng hành sức khỏe",
  L.contentBoarding1:
      "Đơn giản, thông minh, và phù hợp để giữ bạn khỏe mạnh và đủ nước.",
  L.titleBoarding2: "Thêm mục tiêu hàng ngày",
  L.contentBoarding2:
      "Thêm một mục tiêu nước hàng ngày để xây dựng lối sống lành mạnh, cân bằng.",
  L.titleBoarding3: "Uống nước đúng giờ",
  L.contentBoarding3: "Đặt lời nhắc để uống nước và duy trì mục tiêu sức khỏe.",
  L.titleBoarding4: "Xem tiến trình của bạn",
  L.contentBoarding4:
      "Xem thống kê chi tiết để phân tích và cải thiện thói quen uống nước.",
  L.noInternet: "Không có internet",
  L.thereIsNoInternet:
      "Không có kết nối internet! Vui lòng kiểm tra lại kết nối.",
  L.tryAgain: "Thử lại",
  L.rateTitle: "Ý kiến của bạn rất quan trọng",
  L.rateDesc:
      "Nếu bạn thích ứng dụng này, bạn có thể đánh giá chúng tôi trên Google Play?",
  L.thankYouRate: "Cảm ơn bạn đã đánh giá",
  L.next: "Tiếp theo",
  L.wellcome: "Chào mừng",
  L.wellcomeBack: "Chào mừng trở lại",
  L.continuee: "Tiếp tục",
  L.settingtitle: "Cài đặt",
  L.save: "Lưu",
  L.dailyGoal: "Mục tiêu hàng ngày",
  L.dailyGoalHint: "Nhập mục tiêu của bạn...",
  L.dailyGoalDes:
      "Nhập lượng nước cần uống theo cân nặng của bạn, 30ml/kg (có thể thay đổi do nhiều yếu tố).",
  L.nextReminder: "Lời nhắc tiếp theo",
  L.drink: "UỐNG",
  L.createDrink: "Tạo đồ uống",
  L.water: "Uống nước",
  L.history: "Lịch sử",
  L.settings: "Cài đặt",
  L.reminderMode: "Chế độ nhắc nhở",
  L.reminderModeDes: "Chọn chế độ nhắc nhở và thiết lập lời nhắc.",
  L.standard: "Tiêu chuẩn",
  L.standardDes: "Phù hợp với giấc ngủ và lịch ăn của bạn",
  L.interval: "Theo khoảng thời gian",
  L.intervalDes: "Nhắc nhở bạn theo khoảng thời gian đều đặn.",
  L.standardReminder: "Nhắc nhở tiêu chuẩn",
  L.left: "còn lại",
  L.mins: "phút",
  L.hour: "giờ",
  L.intervalReminder: "Nhắc nhở theo khoảng",
  L.bedTime: "Giờ đi ngủ",
  L.intervalReminderDes:
      "Chúng tôi sẽ gửi lời nhắc mỗi 30 phút trong giờ hoạt động của bạn:",
  L.to: "đến",
  L.sleepEnTime: "Thời gian kết thúc giấc ngủ",
  L.sleepStart: "Thời gian bắt đầu ngủ",
  L.total: "Tổng",
  L.goal: "Mục tiêu",
  L.unit: "Đơn vị",
  L.units: "Đơn vị",
  L.recent: "Gần đây",
  L.day: "Ngày",
  L.week: "Tuần",
  L.month: "Tháng",
  L.average: "Trung bình",
  L.noRecent: "Không tìm thấy dữ liệu gần đây",
  L.version: "phiên bản",
  L.cancel: "Hủy",
  L.today: "Hôm nay",
  L.editTime: "Chỉnh sửa thời gian",
  L.notiTitle: "Đến giờ uống nước rồi!",
  L.notiDes:
      "Hãy uống nước để khỏe mạnh và nhớ cập nhật lượng uống trong ứng dụng nhé.",
  L.deleteRecord: "Xóa bản ghi",
  L.areYouSureDelete: "Bạn có chắc muốn xóa bản ghi này khỏi lịch sử không?",
  L.delete: "Xóa",
  L.youHaveAchievedYourGoalToday: "Bạn đã đạt được mục tiêu hôm nay",
  L.welcomeBack: "Chào mừng trở lại",
};
